# Rollercoaster2

./: .gitignore  README.md  build.gradle  settings.gradle  setup.bat
1.7.10/: build.gradle
1.7.10/src/main/java/forge/: APIHandler.java  BlockConverter.java  ItemConverter.java  Rollercoaster2Forge.java  WorldConverter.java
1.7.10/src/main/java/forge/client/: BlockModelRenderHandler.java
1.7.10/src/main/java/me/modmuss50/: APIHandler.java  AbLayerForgeCore.java
1.8/: build.gradle
1.8/src/main/java/modmuss50/: APIHandler.java  AbLayerForgeCore.java
1.8/src/main/java/rollercoasterteam/rollercoaster2/forge/: APIHandler.java  BlockConverter.java  BlockModel.java  FakeState.java  ItemBlockConverter.java  ItemConverter.java  Rollercoaster2Forge.java  TileConverter.java  WorldConverter.java
1.8/src/main/java/rollercoasterteam/rollercoaster2/forge/client/: BlockRenderer.java
core/: build.gradle
core/src/main/java/me/modmuss50/abLayer/: AbLayerInfo.java  ModRegistry.java
core/src/main/java/me/modmuss50/abLayer/api/: AbLayerAPI.java  IApiHandler.java  IXMod.java
core/src/main/java/me/modmuss50/abLayer/api/block/: Block.java
core/src/main/java/rollercoasterteam/rollercoaster2/core/: BlockPosition.java  ModInfo.java  ModRegistry.java
core/src/main/java/rollercoasterteam/rollercoaster2/core/api/: BaseAPIProxy.java  IApiHandler.java  IXMod.java
core/src/main/java/rollercoasterteam/rollercoaster2/core/api/block/: Block.java  RCBlock.java  RCMeta.java
core/src/main/java/rollercoasterteam/rollercoaster2/core/api/item/: RCItem.java
core/src/main/java/rollercoasterteam/rollercoaster2/core/api/textures/: IMultiFaceTexture.java  ITexture.java  MultiFaceTexture.java  Texture.java
mod/: build.gradle
mod/src/main/java/testmod/: ModeledBlock.java  ModeledTile.java  TestBlock.java  TestItem.java  TestMod.java  TestModel.java
notes and documents/: coaster types and pieces.xlsx
run/rollercoaster2/packs/default/coasters/test_coaster/: model.mtl  style.json
src/main/java/rcteam/rc2/: RC2.java
src/main/java/rcteam/rc2/block/: BlockDummy.java  BlockEntrance.java  BlockSupport.java  BlockTrack.java  BlockTrackInverted.java  BlockTrackSteel.java  BlockTrackWater.java  BlockTrackWood.java  RC2Blocks.java
src/main/java/rcteam/rc2/block/te/: TileEntityEntrance.java  TileEntitySupport.java  TileEntityTrack.java  TileEntityTrackInverted.java  TileEntityTrackSteel.java  TileEntityTrackWater.java  TileEntityTrackWood.java
src/main/java/rcteam/rc2/client/gui/: GuiCreative.java  GuiEditThemePark.java  GuiEntrance.java  GuiHandler.java  GuiThemeParkOverlay.java
src/main/java/rcteam/rc2/client/gui/themePark/: GuiEditThemePark.java  GuiEntrance.java
src/main/java/rcteam/rc2/client/gui/themePark/pane/: GuiEntrancePane.java  (+5 more)
src/main/java/rcteam/rc2/command/: GiveThemeParkCommand.java  TestSupportRenderCommand.java
src/main/java/rcteam/rc2/gui/: GuiCreative.java  GuiEntrance.java  GuiHandler.java
src/main/java/rcteam/rc2/item/: ItemCone.java  ItemHammer.java  ItemIceCreamScoop.java  ItemThemePark.java  ItemTrack.java  ItemTrackInverted.java  ItemTrackSteel.java  ItemTrackWater.java  ItemTrackWood.java  RC2Items.java
src/main/java/rcteam/rc2/multiblock/: MultiBlockManager.java  MultiBlockStructure.java  MultiBlockTemplate.java
src/main/java/rcteam/rc2/multiblock/structures/: MultiBlockTest.java  MultiBlockTracks.java
src/main/java/rcteam/rc2/network/: NetworkHandler.java
src/main/java/rcteam/rc2/network/packets/: AbstractPacket.java  IPacket.java  PacketExample.java  PacketPipeline.java  PacketThemeParkEntrance.java  PacketUpdateHammer.java  PacketUpdateSupportInfo.java
src/main/java/rcteam/rc2/packets/: AbstractPacket.java  PacketExample.java  PacketPipeline.java
src/main/java/rcteam/rc2/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/rcteam/rc2/rollercoaster/: CategoryEnum.java  CoasterStyle.java  StyleRegistry.java  SupportUtils.java  ThemePark.java  ThemeParkLogo.java  TrackPiece.java  TrackPieceEnum.java  TrackPieceInfo.java  TrackPieceRegistry.java  TrackStateMapper.java  TrackTypeEnum.java
src/main/java/rcteam/rc2/util/: CoasterPack.java  ConfigHandler.java  FileManager.java  HammerMode.java  JsonParser.java  Matrix.java  OBJLoader.java  OBJModel.java  Reference.java  TrackStateMapper.java  Utils.java  Vector3i.java
src/main/resources/: mcmod.info
src/main/resources/assets/rc2/blockstates/: entrance.json  hammer.json  steel.json  support_steel.json  track_steel.json
src/main/resources/assets/rc2/blockstates/tracks/: hyper_twister.json
src/main/resources/assets/rc2/blockstates/tracks/steel/: hyper_twister.json
src/main/resources/assets/rc2/blockstates/tracks/wooden/: test.json
src/main/resources/assets/rc2/defaults/tracks/steel/: hyper_twister.json
src/main/resources/assets/rc2/defaults/tracks/wooden/: test.json
src/main/resources/assets/rc2/lang/: en_US.lang
src/main/resources/assets/rc2/models/block/: entrance.json  support_steel.mtl
src/main/resources/assets/rc2/models/item/: entrance.json  hammer.json  scoop.json  scoop_golden.json  theme_park.json
src/main/resources/assets/rc2/models/item/ice_cream/: chocolate.json  cone.json  mint.json  strawberry.json  vanilla.json
(+11 files in other folders)
