buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"

minecraft {
    version = "1.8-11.14.3.1487"
	mappings = 'stable_nodoc_16'
}

group = '1.8'

dependencies {
    compile project(':core')
	compile project(':mod')
}

//this is required for intellij IDEA 14 (shadekiller666) in order for the dev env to be able to find resources
sourceSets { main { output.resourcesDir = output.classesDir } }