itemGroup.rc2=Roller Coaster 2

item.hammer.name=Hammer

item.themePark.name=Theme Park

item.scoop.name=Ice Cream Scoop
item.goldenScoop.name=Golden Ice Cream Scoop

item.cone.name=Ice Cream Cone

tile.entrance.name=Park Entrance

tile.track_steel.name=Steel Track
tile.track_wooden.name=Wooden Track
tile.track_inverted.name=Inverted Track
tile.track_water.name=Water Track

tile.support_steel.name=Steel Support

piece.straight=Straight
piece.small_corner=Small Corner
piece.medium_corner=Medium Corner
piece.large_corner_left=Large Corner Left
piece.large_corner_right=Large Corner Right

hammer.mode.rotate=Rotate Mode
hammer.mode.change_type=Change Type Mode
hammer.mode.adjustment=Adjustment Mode